name = Commerce Payment Edit
description = Adds simple edit functionality to Commerce Payment transaction entities UI.
package = Commerce
core = 7.x
version = 1.0

dependencies[] = commerce_payment
dependencies[] = commerce_payment_ui